button {
    background-color: transparent;
}
.padre{
    z-index: 5;
    height: 0px;
    position: sticky;
    left: 100%;
     top: 100px;
}
.container{
    
    margin-top: 20px;
    z-index: 10;
    position: sticky;
   left: 100%;
    top: 100px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    background-color: rgb(255, 255, 255);
    padding: 16px;
    box-shadow: 0 4px 8px 0px rgba(0,0,0,.2);
    
}
.controls{
background-color: transparent;
display: grid;
grid-template-areas: "cart delete delete delete";
grid-template-columns: min-content auto repeat(1, min-content);
row-gap: 20px;
border-bottom: 1px solid rgb(151, 151, 151);
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: cart;
}
.remove{
    background-color: transparent;
    display: flex;
    justify-content: end;
    align-items: center;
    grid-area: delete;
}

.content-cart{
    background-color: transparent;
    width: 100%;
    max-height: 170px;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.4rem;
}

.items-in-cart{
    background-color: transparent;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.img-content{
    
    width: 80px;
    height: 80px;
    border-radius: 6px;
}

.details{
    background-color: transparent;
    height: 100%;
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;

}

.talle{
font-size: small;
}

.price {
    font-size: small;
}
.delete-quantity{
background-color: transparent;
width: 10%;
display: flex;
justify-content: end;
}

.total{
    border-top: 1px solid rgb(151, 151, 151);
    background-color: transparent;
    display: grid;
    grid-template-areas:"total title title title" ;
    grid-template-columns: min-content auto repeat(1, min-content);
    row-gap: 20px;
    height: 40px;
    align-items: center;
    gap: 3rem;
}


.total-tittle{
grid-area: total;
font-family: "inter";
font-size: 22px;
font-weight: 600;
}

.total-price{
grid-area: title;
font-family: "inter";
font-size: 16px;
font-weight: 600;
display: flex;
justify-content: end;
align-items: center;
}

.checkout{
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkout-btn{
    border-radius: 4px;
    background-color: #111111;
    padding: 0.4em;
    color: white;
}
.title-prod{
    font-size: large;
}
.empty-car{
    text-align: center;
    font-size: medium;
}




@media (width < 400px) {
    .container{
        margin-top: 20px;
        z-index: 10;
        position: sticky;
     
        top: 20px;
        left: 3%;
        max-width: 350px;
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        background-color: rgb(255, 255, 255);
        padding: 16px;
        box-shadow: 0 4px 8px 0px rgba(0,0,0,.2);
        
    }

    .padre{
        z-index: 5;
        height: 0px;
        position: sticky;
        left: 3%;
         top: 20px;
    }
}