*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background: rgba(242,242,242,255);
}

.mainContainer
{
    margin-top: 30px;
    width: 100%;
    min-height: 100vh;
    display:grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit ,minmax(340px,1.5rem));
    grid-template-rows: auto;
    gap: 40px;
    align-items: center;
    padding: 0 10rem;
    background-color: #ffffff;
    

    
}

.mainContainer .box
{
    background: #f2f2f2;
    text-align: center;
    transition: .3s ease-in-out;
    border-radius: 3%;
    margin-top: 5%;
}

.mainContainer .box:hover{
    box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
    transform: scale(1.05);
}

.mainContainer .card {
    padding:15px 15px 0;
}

.card .image
{
    display: flex;
    justify-content: center;
    
    background: #f9f9f9;
    margin: 10px auto 25px;
    position: relative;
}

.card .image:before
{
    content:"";
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 8px;
    left: 10px;
    border-radius: 50%;

}
.card .image img
{
    width: 180px;
    transition: .3s ease-in-out;
}


.card .image:hover img{
    transform: scale(1.03);
}

.card .desc
{
    width:80%;
    margin: auto;
    margin-bottom: 20px;
}

.card .desc h1
{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.card .desc p
{
    font-size: 14px;
    margin: 10px 0 20px;
}

.card span{
    font-size: 20px;
}

.card
{
    border-color: darkgrey;
    border: 10px;
}

